{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Data": "Server=AKSHAYRAIKWAR;Database=HotelManagement;Trusted_Connection=True;Integrated Security=True;"
  }
}
